{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red36\green36\blue36;\red75\green75\blue75;\red255\green255\blue255;
\red38\green63\blue86;\red38\green63\blue86;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\sa600

\f0\fs26 \cf2 A Successful No. 30 Big Shot!\
\pard\pardeftab720\sl420

\fs24 \cf3 \cb4 September 30th, 2014 by {\field{\*\fldinst{HYPERLINK "http://smsconnect.cias.rit.edu/author/mlc5510/"}}{\fldrslt \cf5 \ul \ulc5 Megan Cooper}}\cf5 \ul \ulc5 \

\fs26 \cf2 \cb1 \ulnone \
\pard\pardeftab720\sl420\sa600
\cf2 On September 6 at 9:15 pm, thousands of RIT students, faculty, alumni, and families of the Rochester area gathered on campus to take part in the thirtieth RIT Big Shot. These volunteers created a photograph using handheld flashlights to light up the Golisano Institute for Sustainability Building and the Louise M. Slaughter Building and Quad.\
Having lived in Rochester for only a year, I knew little about the project and was curious to find out what it was all about. I decided to do some reading about past projects and I found out some very interesting facts:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls1\ilvl0\cf2 		\'a0The RIT Big Shot was initially a school project inspired by the Sylvania Big Shot of the Khufu Pyramids. These photographers connected thousands of light bulbs together and took a long exposure photo of the pyramids lit up by just the lights.\
		\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls2\ilvl0\cf2 		Professors in the Biomedical Photographic Communications program, Michael Peres and Bill DuBois wanted to teach the students to photograph with minimal equipment.\
		\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls3\ilvl0\cf2 		The first Big Shot project was taken on December 4th, 1987 at the Highland Hospital in the city of Rochester. Thirty-seven people attended the event including students, faculty, and friends of the Biomedical Department.\
		\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls4\ilvl0\cf2 		As each project was planned and executed, the RIT Big Shot became a community event in which the goal was to bring people outside during the cold winter months, take part in a project, and have something fun to as a team.\
		\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls5\ilvl0\cf2 		Over the years, Big Shot photographers have traveled all over the world to light up famous buildings at night including the Cowboys Stadium in Arlington, Texas; Smithsonian National Museum of the American Indian, Washington, D.C.; and Pile Gate, Dubrovnik, Croatia;\
		\
\pard\pardeftab720\sl420\sa600
\cf2 Since the first Big Shot project, the number of participants has grown significantly; this year there was approximately 2,976 people armed with flashlights and eager to light up RIT. The picture was taken at night with lights in the building and surrounding area turned off. On the count of three, the camera lens opened and thousands of flashlights lit up the darkness as the volunteers were instructed to \'93paint with light\'94. The resulting photo was an image of the Golisano Institute for Sustainability Building, Louise M. Slaughter\'a0Hall, and Quad lit up by thousands of external light sources. The equipment used by the Big Shot photographers included two Nikon D810 with a 24/f2.8 mm lens to capture the buildings proportionally; this was different from past years where the team used only one camera. With the coordinators attention to detail and creative thinking, a beautiful photo was created that will go down in history as number 30 for the RIT Big Shot, continuing almost thirty years of tradition.\
Congratulations on another successful project and we look forward to attending\'a0the next Big Shot! See more past projects, order your prints, and learn more about the team that organizes each Big Shot at {\field{\*\fldinst{HYPERLINK "http://bigshot.cias.rit.edu/"}}{\fldrslt \cf6 \ul \ulc6 http://bigshot.cias.rit.edu/}}\
Thanks to RIT Big Shot, Michael Peres and Elizabeth Lamark for their contribution to the photos from the event!\
}