{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red36\green36\blue36;\red75\green75\blue75;\red255\green255\blue255;
\red38\green63\blue86;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\sa600

\f0\fs26 \cf2 Zotos Trip\
\pard\pardeftab720\sl420\sa600

\fs24 \cf3 \cb4 October 29th by {\field{\*\fldinst{HYPERLINK "http://smsconnect.cias.rit.edu/author/arr4368/"}}{\fldrslt \cf5 \ul \ulc5 Allison Ritter}}
\fs26 \cf2 \cb1 \
\pard\pardeftab720\sl420\sa600
\cf2 On October 22, 2014 graduate students and faculty from the School of Media Sciences visited Zotos International in Geneva, NY for a comprehensive tour of their package printing operations, which included digital and screen printing technologies.\
Zotos is a manufacturer of beauty products that are sold and distributed through salons: their products include hair care, texture service, and color options. The parent company of Zotos is the Japanese cosmetic company Shiseido. The Geneva facility manufactures and packages over eighty brands which are sold all over the world.\
The students and faculty from RIT were shown their digital printing operation, which included an HP Indigo digital press that is primarily utilized for short-run labels. Zotos\'92 products are distributed through salons rather than \'91big box\'92 stores. As such, they need to be flexible in terms of order fulfillment: the digital capability helps them in this regard.\
In addition, the screen printing operation included the ink room was a highlight of the tour. Here, plastic bottles are printed in high volumes, and the production is on a much greater scale than more common and manual-labor intensive t-shirt screen printing operations. It is especially interesting to note that Zotos extrudes their own plastic bottles, they have the ability to manufacture unusual shapes and colors to increase the shelf appeal. Of course, these bottles present special challenges for screen printing, and the RIT students were given a glimpse of the challenges and communications required when brand ownership, design, engineering and printing process meet.\
}