{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red36\green36\blue36;\red75\green75\blue75;\red255\green255\blue255;
\red38\green63\blue86;\red38\green63\blue86;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\pard\pardeftab720\sl420\sa600

\f1\fs26 \cf2 Administrative Chair Posting\
\pard\pardeftab720\sl420

\fs24 \cf3 \cb4 September 25th, 2014 by {\field{\*\fldinst{HYPERLINK "http://smsconnect.cias.rit.edu/author/arr4368/"}}{\fldrslt \cf5 \ul \ulc5 Allison Ritter}}\cf5 \ul \ulc5 \

\fs26 \cf2 \cb1 \ulnone \
\pard\pardeftab720\sl420\sa600
\cf2 The School of Media Sciences at RIT is presently seeking to hire a visionary leader with a demonstrated passion for curriculum development and organizational management in the disciplines of cross media and graphic communication. The ideal candidate will build on the legacy and work towards recruiting and retaining faculty and students, and motivating staff to ensure the school\'92s future.\
Responsibilities include leading multidisciplinary faculty in the operation of the School\'92s BS and MS Degree programs; hiring and mentoring faculty and staff; and creating a supportive and stimulating environment for all students.\
The ideal candidate would have a demonstrated ability and interest in contributing to a community committed to student-centeredness; professional development and scholarship; integrity and ethics; respect, diversity and pluralism; innovation and flexibility; and teamwork and collaboration. Interested candidates can find more information, including minimum qualifications, at {\field{\*\fldinst{HYPERLINK "http://careers.rit.edu/faculty"}}{\fldrslt \cf6 \ul \ulc6 http://careers.rit.edu/faculty}}. Search: 1269BR.\
\pard\pardeftab720\sl420\sa600

\b \cf2 About the School of Media Sciences at RIT:
\b0  The School of Media Sciences offers a BS in Media Arts and Technology and a MS in Print Media; both programs impart the technical and operational insights to equip students with the innovative knowledge required to produce, transform and orchestrate a range content types for a variety of media channels. The programs in the School of Media Sciences provide students with the critical-thinking skills necessary to architect the solutions required to successfully address technical and business problems in this domain. Building upon the School\'92s rich heritage, students connect with a diverse and active faculty who engage in research agendas that empower the graduates to become the next generation of industry leaders.\
}