{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red36\green36\blue36;\red255\green255\blue255;\red75\green75\blue75;
\red38\green63\blue86;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\sa600

\f0\fs26 \cf2 \cb3 CaptuRIT at Imagine!\
\pard\pardeftab720\sl420

\fs24 \cf4 May 16th, 2014 by {\field{\*\fldinst{HYPERLINK "http://smsconnect.cias.rit.edu/author/kjc2631/"}}{\fldrslt \cf5 \ul \ulc5 Kathryn Cooper}}\cf5 \ul \ulc5 \

\fs26 \cf2 \ulnone \
\pard\pardeftab720\sl420\sa600
\cf2 Saturday May 3rd drew 35,000 visitors to RIT for the Imagine RIT 2014 festival. \'a0Despite weather concerns, turn out was high and about 400 projects were on display. Two of those projects were put on by Connect and the results were outstanding. {\field{\*\fldinst{HYPERLINK "http://smsconnect.cias.rit.edu/2013/11/pawprint-presented-at-the-cmic-summit-2013/"}}{\fldrslt \cf5 \ul \ulc5 PawPrint}}, \'a0an automated personalized story book web-application, was in it\'92s second year of being presented and we produced 671 personalized books in the 7 hours we were on display! \'a0 Check out the images below of some awesome kids participating!\
Our newest addition to this years festival was {\field{\*\fldinst{HYPERLINK "http://smsconnect.cias.rit.edu/2014/04/connect-to-present-capturit-at-imagine-rit-2014/"}}{\fldrslt \cf5 \ul \ulc5 CaptuRIT}}, a digital archive of the day\'92s events as captured by our photo booths, exhibitor submission, and photojournalist uploads. \'a0Our goal was to encapsulate the festival from all perspectives in order to create a lasting memory of the people, projects, and experiences of Imagine RIT 2014. \'a0This was our first year with this project but we hope to bring it back next year and create an even more integrated project. If you weren\'92t able to make it to Imagine this year, take a look at our website{\field{\*\fldinst{HYPERLINK "http://capturit.rit.edu/"}}{\fldrslt \cf5 \ul \ulc5 capturit.rit.edu}} to get a full look into all that happened!\
}